#spring.datasource.url=jdbc:hsqldb:file:./bookings.db
server.port: 8443
spring.data.mongodb.uri=mongodb://tdmiller7:Ker11lerbsu!@ds257579.mlab.com:57579/webapituckermillerdev
spring.data.mongodb.username=tdmiller7
spring.data.mongodb.password=Ker11ler!
spring.data.mongodb.host=ds257579.mlab.com
spring.data.mongodb.port=57579
spring.data.mongodb.database=webapituckermillerdev